package main

import "fmt"

/*
Буферизированные каналы также создаются с помощью функции make(),
только в качестве второго аргумента в функцию передается
емкость канала. Если канал пуст, то получатель ждет,
пока в канале появится хотя бы один элемент.

При отправке данных горутина-отправитель ожидает,
пока в канале не освободится место для еще одного элемента
и отправляет элемент, только тогда, когда в канале
освобождается для него место.
*/

func main() {
	intCh := make(chan int, 3)

	intCh <- 10
	intCh <- 3
	intCh <- 24
	// intCh <- 15  // блокировка - функция main ждет, когда освободится место в канале

	fmt.Println("capacity: ", cap(intCh)) // емкость элементов в канале
	fmt.Println("length: ", len(intCh))   // количество элементов в канале

	fmt.Println(<-intCh) // 10
	fmt.Println(<-intCh) // 3
	fmt.Println(<-intCh) //24
}
